# bewerbung-prozess

./: .classpath  .project  Jenkinsfile  Jenkinsfile-deploy  Jenkinsfile1  README.md  pom.xml
com.mycompany.bewerbungssystem.api.dto/com/mycompany/bewerber/: BewerberType.java  ObjectFactory.java  package-info.java
com.mycompany.bewerbungssystem.api.dto/com/mycompany/bewerbung/: BewerbungType.java  ObjectFactory.java  StatusType.java  package-info.java
com.mycompany.bewerbungssystem.api.dto/com/mycompany/job/: JobStatusType.java  JobType.java  ObjectFactory.java  package-info.java
src/main/java/org/mycompany/bewerbungssystem/adapter/: LocalDateAdapter.java
src/main/java/org/mycompany/bewerbungssystem/api/exception/: BewerberServiceException.java  BewerbungException.java  GlobalExceptionMapper.java  InvalidBewerbungException.java  ResourceNotFoundException.java  SoapFaultMapper.java
src/main/java/org/mycompany/bewerbungssystem/application/mapper/: BewerberMapper.java  BewerbungHistoryMapper.java  BewerbungMapper.java  JobMapper.java
src/main/java/org/mycompany/bewerbungssystem/application/scheduler/: BewerbungStatusWatcherJob.java
src/main/java/org/mycompany/bewerbungssystem/application/service/: BewerberService.java  BewerbungHistoryService.java  BewerbungService.java  JobService.java
src/main/java/org/mycompany/bewerbungssystem/application/validation/: AbstractXsdValidator.java  SchematronValidator.java  ValidationResult.java  XmlUtil.java  XsdValidator.java
src/main/java/org/mycompany/bewerbungssystem/domain/bewerber/: BewerberEntity.java
src/main/java/org/mycompany/bewerbungssystem/domain/bewerbung/: BewerbungEntity.java
src/main/java/org/mycompany/bewerbungssystem/domain/bewerbung/history/: BewerbungHistoryEntity.java
src/main/java/org/mycompany/bewerbungssystem/domain/job/: JobEntity.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/config/: FlywayRunner.java  JmsConfig.java  SoapConfig.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/messaging/: BewerbungConsumer.java  BewerbungMessageProducer.java  BewerbungStatusProducer.java  MqUtils.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/persistence/jooq/: JooqConfig.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/persistence/repository/: BewerberRepository.java  BewerbungHistoryRepository.java  BewerbungRepository.java  JobRepository.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/soap/: BewerberSoapEndpoint.java  JobSoapEndpoint.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/soap/bewerber/: BewerberEndpointI.java  BewerberEndpointImpl.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/soap/bewerbung/: BewerbungEndpointI.java  BewerbungEndpointImpl.java  SubmitBewerbungResponse.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/soap/bewerbung/history/: BewerbungHistoryEndpointI.java  BewerbungHistoryEndpointImpl.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/soap/job/: JobEndpointI.java  JobEndpointImpl.java
src/main/java/org/mycompany/bewerbungssystem/infrastructure/startup/: AppStart.java
src/main/java/org/mycompany/jakarta/hello/: BewerbungResource.java  Hello.java  HelloApplication.java  HelloWorldResource.java  Main.java
src/main/resources/: flyway.conf  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/schematron/: bewerber.sch
src/main/resources/xml/: bewerber.xml
src/main/resources/xsd/: BewerbungFilter.xsd  BewerbungHistory.xsd  bewerber.xsd  bewerbung.xsd  bewerbungStatus.xsd  binding.xjb  job.xsd
src/main/webapp/WEB-INF/: beans.xml
