<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mycompany</groupId>
    <artifactId>bewerbung-app</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>bewerbung-app</name>
    <description>Simple Jakarta EE application with JAXB generation.</description>

    <properties>
        <configuration-schemaDirectory>src/main/resources/xsd</configuration-schemaDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <jakartaee-api.version>10.0.0</jakartaee-api.version>
        <wildfly.version>35.0.1.Final</wildfly.version>
        <compiler-plugin.version>3.13.0</compiler-plugin.version>
        <war-plugin.version>3.4.0</war-plugin.version>
        <wildfly-plugin.version>5.0.1.Final</wildfly-plugin.version>
        <ph.schematron.version>6.2.1</ph.schematron.version>
    	<saxon.version>10.6</saxon.version>
        <jooq.version>3.18.7</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
           <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>4.0.2</version>
        </dependency>
        <!-- Für Java 8 Time Support -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct</artifactId>
    <version>1.5.5.Final</version>
</dependency>
<dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct-processor</artifactId>
    <version>1.5.5.Final</version>
    <scope>provided</scope>
</dependency>
  <!-- jOOQ Core -->
    <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
    </dependency>
    
    <!-- jOOQ Meta-Extensions (für type-safe SQL) -->
    <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-meta-extensions</artifactId>
        <version>${jooq.version}</version>
    </dependency>
    <dependency>
    <groupId>com.oracle.database.jdbc</groupId>
    <artifactId>ojdbc8</artifactId>
    <version>19.8.0.0</version>
</dependency>
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.4.4.Final</version> <!-- Achte darauf, die passende Version zu verwenden -->
</dependency>
<dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-community-dialects</artifactId>
    <version>6.6.11.Final</version>
</dependency>
<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
    <version>9.22.3</version> <!-- oder aktuelle Version -->
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.16</version>
</dependency>
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>Saxon-HE</artifactId>
    <version>12.4</version>
</dependency>

<!-- SchXslt Runtime (führt die Schematron-Validierung aus) -->
<dependency>
    <groupId>name.dmaus.schxslt</groupId>
    <artifactId>schxslt</artifactId>
    <version>1.10.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.5.16</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>com.helger</groupId>
    <artifactId>ph-schematron</artifactId>
    <version>5.6.5</version>
</dependency>
<dependency>
    <groupId>com.helger.schematron</groupId>
    <artifactId>ph-schematron-schxslt</artifactId>
    <version>8.0.6</version>
</dependency>
  <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.jakarta.client</artifactId>
            <version>9.4.2.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- WAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${war-plugin.version}</version>
            </plugin>

            <!-- WildFly plugin -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-plugin.version}</version>
                <configuration>
                    <version>${wildfly.version}</version>
                    <server-config>standalone-full.xml</server-config>
                </configuration>
            </plugin>

            <!-- JAXB Code Generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc-generate</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/resources/xsd/</source>
                    </sources>
                    <xjbSources>
          				<xjbSource>src/main/resources/binding/binding.xjb</xjbSource>
        			</xjbSources>
                    <outputDirectory>${project.build.directory}/generated-sources/jaxb/dtos</outputDirectory>
                    <clearOutputDir>true</clearOutputDir>
                </configuration>
            </plugin>

            <!-- Add generated sources to compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/jaxb/dtos</source>
                                <source>${project.build.directory}/generated-sources/jooq</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
             <plugin>
      			<groupId>org.jooq</groupId>
   				<artifactId>jooq-codegen-maven</artifactId> 
      			<version>${jooq.version}</version>
      			<executions>
        			<execution>
            		<id>generate-jooq-sources</id>
           			 <phase>generate-sources</phase> <!-- Dieser Block stellt sicher, dass der Code-Generator in der richtigen Build-Phase ausgeführt wird -->
           			 <goals>
                			<goal>generate</goal> <!-- Das tatsächliche Ziel für die Code-Generierung -->
            		</goals>
        			</execution>
    			</executions>
      			<configuration>
       				<jdbc>
            			<driver>oracle.jdbc.OracleDriver</driver>
            			<url>jdbc:oracle:thin:@localhost:1521/XEPDB1</url>
            			<user>sa</user>
            			<password>sa</password>
        			</jdbc>
        			<generator>
           				 <name>org.jooq.codegen.JavaGenerator</name>
        				<database>
           					<name>org.jooq.meta.jdbc.JDBCDatabase</name>
         			 		<inputSchema>SA</inputSchema> 
        				</database>
        
         				<target>
          					<directory>target/generated-sources/jooq</directory>
        				</target>
       					 <generate>
         			 		<fluentSetters>false</fluentSetters> <!-- Keine fluent Setter generieren -->
       					 </generate>
        			</generator>
      			</configuration>
    		</plugin>
<!-- Schematron Compilation -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <id>compile-schematron</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
              	<transformationSet>
                <dir>src/main/resources/schematron</dir>
                <includes>
                  <include>*.sch</include>
                </includes>
                <stylesheet>src/main/resources/iso_schematron.xsl</stylesheet>
                <outputDir>target/generated-sources/schematron</outputDir>
             <fileMappers>
                            <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                                <pattern>^(.*)\.sch$</pattern>
                                <replacement>$1.xsl</replacement>
                            </fileMapper>
                        </fileMappers>
                                           

              </transformationSet>
            </transformationSets>
            </configuration>
          </execution>
        </executions>
        <dependencies>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>12.4</version>
        </dependency>
    </dependencies>
      </plugin>

        </plugins>
    </build>
</project>
