flyway.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
flyway.user=sa
flyway.password=sa
flyway.locations=filesystem:src/main/resources/db/migration  # Dein Ordner mit den SQL-Skripten
flyway.schemas=sa
flyway.baselineOnMigrate=true  # Setzt ein Baseline, falls die DB bereits Daten hat